{
  "ConnectionStrings": {
    "TodoConnectionString": "Host=postgres-container;Port=5432;Database=TodoDb;Username=postgres;Password=1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

